    |\^/|     Maple 2019 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2019
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#
#  using a finite state machine to compute the generating series
#  for binary strings that do not contain  0110  as a substring
#

#  import the linear algebra package
> with(LinearAlgebra):

#  define the transition matrix  M
#  the rows and columns are indexed by the states  e,0,1,01,011  in that order
> M := <0,1,1,0,0|0,1,0,1,0|0,1,1,0,0|0,1,0,0,1|0,0,1,0,0>;
                               [0    0    0    0    0]
                               [                     ]
                               [1    1    1    1    0]
                               [                     ]
                          M := [1    0    1    0    1]
                               [                     ]
                               [0    1    0    0    0]
                               [                     ]
                               [0    0    0    1    0]

#  weird thing about Maple -- this syntax specifies the matrix column-by-column, not row-by-row
#  so be careful that you don't input the transpose of the matrix you intended!

#  the matrix  A^(-1) = (I-xM)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
> A := IdentityMatrix(5) - x*M;
                         [1       0        0      0     0 ]
                         [                                ]
                         [-x    1 - x     -x      -x    0 ]
                         [                                ]
                    A := [-x      0      1 - x    0     -x]
                         [                                ]
                         [0      -x        0      1     0 ]
                         [                                ]
                         [0       0        0      -x    1 ]

> denompoly := Determinant(A);
                                       4    3
                        denompoly := -x  + x  - 2 x + 1

> Q := Adjoint(A);
memory used=3.5MB, alloc=40.3MB, time=0.17
           [  4    3                                                     ]
           [-x  + x  - 2 x + 1 ,        0 ,        0 ,        0 ,       0]
           [                                                             ]
           [                                       3    2               2]
           [x ,         1 - x ,        x ,        x  - x  + x ,        x ]
           [                                                             ]
      Q := [ 4    3    2        3     2             3    2     3    2    ]
           [x  - x  - x  + x , x  , -x  - x + 1 , -x  + x  , -x  - x  + x]
           [                                                             ]
           [ 2           2              2          2                    3]
           [x  ,       -x  + x ,       x  ,       x  - 2 x + 1 ,       x ]
           [                                                             ]
           [ 3        3    2       3       3      2           3          ]
           [x  ,    -x  + x  ,    x  ,    x  - 2 x  + x ,    x  - 2 x + 1]

#  end a line with a colon : instead of a semicolon ; to suppress the output
> Q := Adjoint(A):

#  start in the state of the empty string  e
#  this is a column vector
> starting := <1,0,0,0,0>;
                                            [1]
                                            [ ]
                                            [0]
                                            [ ]
                                starting := [0]
                                            [ ]
                                            [0]
                                            [ ]
                                            [0]


#  and end in any state
#  this is a row vector
> ending := <1|1|1|1|1>;
                           ending := [1, 1, 1, 1, 1]


#  here is the generating series 
#  M.N  is matrix product -- the  evalm()  command might not be necessary, but I use it anyway 
> G := evalm(ending.Q.starting)/denompoly;
                                        3
                                       x  + 1
                            G := ------------------
                                   4    3
                                 -x  + x  - 2 x + 1


#  if we want only strings avoiding  0110  and ending with a bit  0
#  then we change the ending state accordingly
> ending2 := <0|1|0|0|0>;
                           ending2 := [0, 1, 0, 0, 0]

> G := evalm(ending2.Q.starting)/denompoly;
                                         x
                            G := ------------------
                                   4    3
                                 -x  + x  - 2 x + 1


#  and that's how it goes.  Have Fun!
> quit
memory used=7.2MB, alloc=41.3MB, time=0.24
