#
#  using a finite state machine to compute the generating series
#  for binary strings that do not contain  0110  as a substring
#

#  import the linear algebra package
with(LinearAlgebra):

#  define the transition matrix  M
#  the rows and columns are indexed by the states  e,0,1,01,011  in that order
M := <0,1,1,0,0|0,1,0,1,0|0,1,1,0,0|0,1,0,0,1|0,0,1,0,0>;
#  weird thing about Maple -- this syntax specifies the matrix column-by-column, not row-by-row
#  so be careful that you don't input the transpose of the matrix you intended!

#  the matrix  A^(-1) = (I-xM)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
A := IdentityMatrix(5) - x*M;
denompoly := Determinant(A);
Q := Adjoint(A);
#  end a line with a colon : instead of a semicolon ; to suppress the output
Q := Adjoint(A):

#  start in the state of the empty string  e
#  this is a column vector
starting := <1,0,0,0,0>;

#  and end in any state
#  this is a row vector
ending := <1|1|1|1|1>;

#  here is the generating series 
#  M.N  is matrix product -- the  evalm()  command might not be necessary, but I use it anyway 
G := evalm(ending.Q.starting)/denompoly;

#  if we want only strings avoiding  0110  and ending with a bit  0
#  then we change the ending state accordingly
ending2 := <0|1|0|0|0>;
G := evalm(ending2.Q.starting)/denompoly;

#  and that's how it goes.  Have Fun!
