    |\^/|     Maple 2019 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2019
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#
#  using a finite state machine to compute the generating series
#  for domino tilings of a 4-by-n rectangle
#

#  import the linear algebra package
> with(LinearAlgebra):

#  define the transition matrix  T
#  the rows and columns are indexed by the states  A,D,E,G  in that order
#  as discussed in the homework solutions
> T := <t^2+t^4,2*t^3,t^3,0|t,t^2,0,0|t,0,0,t^2|0,0,t^2,0>;
                             [ 4    2                  ]
                             [t  + t     t     t     0 ]
                             [                         ]
                             [    3       2            ]
                             [ 2 t       t     0     0 ]
                        T := [                         ]
                             [   3                    2]
                             [  t        0     0     t ]
                             [                         ]
                             [                  2      ]
                             [   0       0     t     0 ]


#  the matrix  A^(-1) = (I-T)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
> A := IdentityMatrix(4) - T;
                       [  4    2                             ]
                       [-t  - t  + 1      -t       -t      0 ]
                       [                                     ]
                       [       3          2                  ]
                       [   -2 t         -t  + 1     0      0 ]
                  A := [                                     ]
                       [      3                             2]
                       [    -t             0        1     -t ]
                       [                                     ]
                       [                             2       ]
                       [     0             0       -t      1 ]

> denompoly := Determinant(A);
                              10      8      6      4      2
               denompoly := -t   + 2 t  + 4 t  - 4 t  - 2 t  + 1

> Q := Adjoint(A):
memory used=3.4MB, alloc=40.3MB, time=0.12

#  starting and ending in the state of the vertical column A
#  is done by taking the [1,1]-entry of (I-T)^(-1)
> G := simplify(Q[1,1]/denompoly):
# substitute  t=x^(1/2)  to enumerate by number of columns instead of number of dominoes
#  here is the generating series  
> G := subs(t=x^(1/2),G);
                                        2
                                      -x  + 1
                          G := ----------------------
                                4    3      2
                               x  - x  - 5 x  - x + 1

> taylor(G,x,10);
           2       3       4       5        6        7         8         9
1 + x + 5 x  + 11 x  + 36 x  + 95 x  + 281 x  + 781 x  + 2245 x  + 6336 x  +

       10
    O(x  )


#  to enumerate irreducible 4-by-n domino tilings, we calculate as follows
# as discussed in the homework solutions
> R := simplify(1-1/G);
                                    3    2
                                x (x  - x  - 4 x - 1)
                           R := ---------------------
                                        2
                                       x  - 1

> taylor(R,x,10);
              2      3      4      5      6      7      8      9      10
       x + 4 x  + 2 x  + 3 x  + 2 x  + 3 x  + 2 x  + 3 x  + 2 x  + O(x  )

> quit
memory used=7.1MB, alloc=41.3MB, time=0.16
