    |\^/|     Maple 2019 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2019
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#
#  using a finite state machine to compute the generating series for
#  tilings of a 3-by-n rectangle with dominoes and unit squares
#

#  import the linear algebra package
> with(LinearAlgebra):

#  define the transition matrix  T
#  the rows and columns are indexed by the states  A,B,C,D,E  in that order
#  as discussed in the homework solutions

> T := Transpose(<
> u^3+2*t*u+t^3, u^2+t, u, u^2, u |
> 2*t*u^2+2*t^2, t*u, t, 2*t*u, 0 |
> 2*t^2*u, t^2, 0, 0, 0 |
> t*u^2, t*u, 0, 0, t |
> t^2*u, 0, 0, t^2, 0>);
                   [ 3    3             2               2       ]
                   [t  + u  + 2 t u    u  + t    u     u       u]
                   [                                            ]
                   [      2      2                              ]
                   [ 2 t u  + 2 t       t u      t    2 t u    0]
                   [                                            ]
              T := [       2              2                     ]
                   [    2 t  u           t       0      0      0]
                   [                                            ]
                   [        2                                   ]
                   [     t u            t u      0      0      t]
                   [                                            ]
                   [      2                             2       ]
                   [     t  u            0       0     t       0]


#  the matrix  A^(-1) = (I-T)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
> A := IdentityMatrix(5) - T;
              [  3    3                  2                  2        ]
              [-t  - u  - 2 t u + 1    -u  - t     -u     -u       -u]
              [                                                      ]
              [         2      2                                     ]
              [   -2 t u  - 2 t        -t u + 1    -t    -2 t u    0 ]
              [                                                      ]
         A := [          2                 2                         ]
              [      -2 t  u             -t        1       0       0 ]
              [                                                      ]
              [           2                                          ]
              [       -t u               -t u      0       1       -t]
              [                                                      ]
              [         2                                   2        ]
              [       -t  u               0        0      -t       1 ]

> denompoly := Determinant(A);
               9    6  3    7        4  4      5  2    2  5      6    3  3
denompoly := -t  - t  u  + t  u + 2 t  u  + 3 t  u  - t  u  + 5 t  - t  u

          4          4      2  2      3    3
     + 2 t  u - 2 t u  - 7 t  u  - 5 t  - u  - 3 t u + 1

> Q := Adjoint(A):

#  starting and ending in the state of the vertical column A
#  is done by taking the [1,1]-entry of the adjoint matrix
> G := simplify(Q[1,1]/denompoly):

#  as a check, substitute  u=0  and  t=x^(2/3)  to get the generating series
#  for 3-by-n domino tilings that was done in class
> simplify(subs(t=x^(2/3),u=0,G));
                                      2
                                    -x  + 1
                                 -------------
                                  4      2
                                 x  - 4 x  + 1


#  substitute  t=x^(2/3)  and  u=x^(1/3)  to enumerate by number of columns instead of number of dominoes and squares
#  here is the generating series  
> G := simplify(subs(t=x^(2/3),u=x^(1/3),G));
                               2              2
                             (x  + 2 x - 1) (x  - x - 1)
                      G := - ----------------------------
                              6       4       2
                             x  - 10 x  + 14 x  + 4 x - 1

> taylor(G,x,10);
              2        3        4         5          6           7            8
1 + 3 x + 22 x  + 131 x  + 823 x  + 5096 x  + 31687 x  + 196785 x  + 1222550 x

                9      10
     + 7594361 x  + O(x  )



> quit
memory used=7.6MB, alloc=41.3MB, time=0.26
