    |\^/|     Maple 2019 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2019
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#
#  using a finite state machine to compute the generating series
#  for domino tilings of a 5-by-n rectangle
#

#  import the linear algebra package
> with(LinearAlgebra):

#  define the transition matrix  T
#  the rows and columns are indexed by the states  A,...,L  in that order
#  as discussed in the homework solutions
> T := <
> t^5, 2*t^3, t^3, 2*t^4, 2*t^4, 0, 0, 0, 0, 0, 0 |
> t^2, 0, 0, 0, 0, t^3, t^3, t^3, t^4, 0, 0 |
> t^2, 0, 0, 0, 0, 0, 0, 2*t^3, 0, t^4, 0 |
> t, 0, 0, 0, 0, 0, 0, t^2, 0, 0, 0 |
> t, 0, 0, 0, 0, t^2, 0, 0, 0, 0, 0 |
> 0, t^2, 0, 0, t^3, 0, 0, 0, 0, 0, 0 |
> 0, t^2, 0, 0, 0, 0, 0, 0, 0, 0, t^3 |
> 0, t^2, t^2, t^3, 0, 0, 0, 0, 0, 0, 0 |
> 0, t, 0, 0, 0, 0, 0, 0, 0, 0, 0 |
> 0, 0, t, 0, 0, 0, 0, 0, 0, 0, 0 |
> 0, 0, 0, 0, 0, 0, t^2, 0, 0, 0, 0 >;
             [ 5     2     2                                          ]
             [t  ,  t  ,  t  ,  t ,  t ,  0 ,  0 ,  0 ,  0 ,  0 ,  ...]
             [                                                        ]
             [   3                         2     2     2              ]
             [2 t  ,  0 ,  0 ,  0 ,  0 ,  t  ,  t  ,  t  , t , 0 , ...]
             [                                                        ]
             [ 3                                    2                 ]
             [t  ,   0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  t  ,  0 ,  t ,  ...]
             [                                                        ]
             [   4                                   3                ]
             [2 t  ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  t  ,  0 ,  0 , ...]
             [                                                        ]
             [   4                         3                          ]
             [2 t  ,  0 ,  0 ,  0 ,  0 ,  t  ,  0 ,  0 ,  0 ,  0 , ...]
             [                                                        ]
        T := [       3               2                                ]
             [0 ,   t  ,  0 ,  0 ,  t  ,  0 ,  0 ,  0 ,  0 ,  0 ,  ...]
             [                                                        ]
             [       3                                                ]
             [0 ,   t  ,   0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  ...]
             [                                                        ]
             [      3       3     2                                   ]
             [0 ,  t  ,  2 t  ,  t  ,  0 ,  0 ,  0 ,  0 ,  0 , 0 , ...]
             [                                                        ]
             [       4                                                ]
             [0 ,   t  ,   0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  ...]
             [                                                        ]
             [             4                                          ]
             [0 ,   0 ,   t  ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  ...]
             [                                                        ]
             [: , : , : , : , : , : , : , : , : , : , "11 x 11 Matrix"]


#  the matrix  A^(-1) = (I-T)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
> A := IdentityMatrix(11) - T:
> denompoly := Determinant(A);
                     30       25       20        15       10       5
       denompoly := t   - 18 t   + 78 t   - 126 t   + 78 t   - 18 t  + 1

> Q := Adjoint(A):
memory used=6.8MB, alloc=73.3MB, time=0.35

#  starting and ending in the state of the vertical column A
#  is done by taking the [1,1]-entry of the adjoint matrix
> G := simplify(Q[1,1]/denompoly):
#  substitute  t=x^(2/5)  to enumerate by number of columns instead of number of dominoes
#  here is the generating series  
> G := subs(t=x^(2/5),G);
                                 6      4      2
                               -x  + 7 x  - 7 x  + 1
                      G := ------------------------------
                            8       6       4       2
                           x  - 15 x  + 32 x  - 15 x  + 1

> taylor(G,x,20);
       2       4         6          8           10            12             14
1 + 8 x  + 95 x  + 1183 x  + 14824 x  + 185921 x   + 2332097 x   + 29253160 x

                  16               18      20
     + 366944287 x   + 4602858719 x   + O(x  )


#  to enumerate irreducible 5-by-n domino tilings, we calculate as follows
#  as discussed in the homework solutions
> R := simplify(1-1/G);
                              2   6       4       2
                             x  (x  - 14 x  + 25 x  - 8)
                        R := ---------------------------
                                 6      4      2
                                x  - 7 x  + 7 x  - 1

> taylor(R,x,20);
   2       4        6         8         10          12           14
8 x  + 31 x  + 175 x  + 1015 x  + 5911 x   + 34447 x   + 200767 x   + 1170151

     16            18      20
    x   + 6820135 x   + O(x  )


> quit
memory used=17.3MB, alloc=75.3MB, time=0.58
