    |\^/|     Maple 2019 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2019
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#
#  using a finite state machine to compute the generating series
#  C(s,t,u) for the finite state machine of HW3 question 3
#

#  import the linear algebra package
> with(LinearAlgebra):

#  define the transition matrix  T
#  the rows and columns are indexed by the states  \eps,a,b,ccc,ab,ca  in that order
#  as discussed in the homework solutions


> T := Transpose(<
> 0,  0,  0,  0, 0,  0  |
> s,  s^2,s,  0, s,  0  |
> t,  0,  t,  t, 0,  0  |
> u^3,u^3,u^3,u, u^3,u^3|
> 0,  t,  0,  0, 0,  t  |
> 0,  0,  0,  s, 0,  0  >);
                          [0     0     0     0    0     0 ]
                          [                               ]
                          [       2                       ]
                          [s     s     s     0    s     0 ]
                          [                               ]
                          [t     0     t     t    0     0 ]
                     T := [                               ]
                          [ 3     3     3          3     3]
                          [u     u     u     u    u     u ]
                          [                               ]
                          [0     t     0     0    0     t ]
                          [                               ]
                          [0     0     0     s    0     0 ]


#  the matrix  A^(-1) = (I-T)^(-1)  determines the generating series we're interested in
#  I'm going to use the formula  A^(-1) = adj(A)/det(A)
> A := IdentityMatrix(6) - T;
                  [ 1        0         0        0       0      0 ]
                  [                                              ]
                  [         2                                    ]
                  [-s     -s  + 1     -s        0      -s      0 ]
                  [                                              ]
                  [-t        0       1 - t     -t       0      0 ]
             A := [                                              ]
                  [  3        3         3                3      3]
                  [-u       -u        -u      1 - u    -u     -u ]
                  [                                              ]
                  [ 0       -t         0        0       1     -t ]
                  [                                              ]
                  [ 0        0         0       -s       0      1 ]

> denompoly := Determinant(A);
               3  2  3    3  3    2    3      2  3        3    2          2
denompoly := -s  t  u  + s  u  + s  t u  + s t  u  - s t u  - s  t u - s t  u

          3      3    2      2        2            2
     - s u  - t u  + s  t + s  u + s t  + s t u - s  - s t + t u - t - u + 1

> Q := Adjoint(A):
memory used=3.5MB, alloc=40.3MB, time=0.16

#  the only starting state is \eps.  any state is an ending state
> starting := <1,0,0,0,0,0>:
> ending := <1|1|1|1|1|1>:
> C := simplify(evalm(ending.Q.starting)/denompoly);
       3            2            /    2  3    3   3
C := (u  - u + 1) (s  - s - 1)  /  ((t  u  - u ) s
                               /

           3                      2
     + ((-u  + u - 1) t - u + 1) s

           3           2     3               3        3
     + ((-u  + u - 1) t  + (u  - u + 1) t + u ) s + (u  - u + 1) t + u - 1)


# substitute  x=s=t=u  to enumerate by length of string alone
> C := simplify(subs(s=x,t=x,u=x,C));
                                3            2
                              (x  - x + 1) (x  - x - 1)
                C := -------------------------------------------
                      8      6    5      4      3    2
                     x  - 3 x  + x  + 4 x  - 4 x  + x  + 2 x - 1

> taylor(C,x,10);
             2      3       4       5       6        7        8        9
1 + 2 x + 3 x  + 6 x  + 12 x  + 26 x  + 51 x  + 101 x  + 195 x  + 387 x  +

       10
    O(x  )

> quit
memory used=7.5MB, alloc=41.3MB, time=0.21
